<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21426001-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>THE EXHIBITION CENTER FOR THE LIFE AND USE OF BOOKS</title>
<META NAME="Description" CONTENT="Artist-led reading room. A new hub for artistic production on the border between Manchester & Salford.">
<META NAME="KeyWords" CONTENT="Salford Art, Manchester Art, books, library, manchester library, salford library, alternative library, left book club, occasional library, exhibitions space, forum, publishing, artistic, writing, art writing, artist-led, reading room, The Exhibition Center for the Life and Use of Books, ECLUB, Robert Carter, Daniel Fogarty, Lauren Velvick, M3 7NG">
<style type="text/css">
<!--
.style2 {font-family: "Times New Roman", Times, serif}
#apDiv11 {
	position:absolute;
	left:1451px;
	top:468px;
	width:300px;
	height:532px;
	z-index:1;
}
#apDiv15 {
	position:absolute;
	left:21px;
	top:1101px;
	width:300px;
	height:238px;
	z-index:1;
}

-->
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54579815-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
</script>
<style type="text/css">
<!--
	#apDiv1 {
	position:absolute;
	left:932px;
	top:1299px;
	width:300px;
	height:137px;
    }
	#apDiv2 {
	position:absolute;
	left:367px;
	top:23px;
	width:598px;
	height:80px;
    }
    #apDiv3 {
	position:absolute;
	left:368px;
	top:152px;
	width:590px;
	height:170px;
    }
		#apDiv4 {
	position:absolute;
	left:20px;
	top:355px;
	width:1000px;
	height:40px;
    }
#apDiv5 {
	position:absolute;
	left:20px;
	top:508px;
	width:280px;
	height:549px;
	border-width:10px;
	border-style:ridge;
	overflow: scroll;
     }
	#apDiv6 {
	position:absolute;
	left:20px;
	top:0px;
	width:300px;
	height:300px;
	}
	#apDiv7 {
	position:absolute;
	left:20px;
	top:314px;
	width:300px;
	height:52px;
    }
	#apDiv8 {
	position:absolute;
	left:20px;
	top:310px;
	width:300px;
	height:133px;
    }
	#apDiv9 {
	position:absolute;
	left:1102px;
	top:921px;
	width:243px;
	height:400px;
    }
	#apDiv10 {
	position:absolute;
	left:430px;
	top:743px;
	width:500px;
	height:659px;
    }
.style18 {color: #000000}
	#apDiv12 {
	position:absolute;
	left:414px;
	top:1073px;
	width:425px;
	height:350px;
	background-color: #000000;
    }
	#apDiv13 {
	position:absolute;
	left:994px;
	top:13px;
	width:194px;
	height:234px;
	border-width:10px;
	border-style:ridge;
	padding:10px;
	background-color: #009933;
     }
	 
	
.style19 {
	color: #000000
}
#apDiv14 {
	position:absolute;
	left:20px;
	top:461px;
	width:300px;
	height:20px;
     }
	 #apDiv15 {
	position:absolute;
	left:20px;
	top:1100px;
	width:300px;
	height:40px;
     }
	  #apDiv16 {
	position:absolute;
	left:20px;
	top:1368px;
	width:300px;
	height:81px;
     }
	   #apDiv17 {
	position:absolute;
	left:932px;
	top:1127px;
	width:300px;
	height:200px;
     }
	 	   #apDiv19 {
	position:absolute;
	left:414px;
	top:275px;
	width:500px;
	height:747px;
     }
.style20 {color: #D84E4E}
.style21 {
	color: #FF0000;
	font-weight: bold;
	font-size: 18px;
}
</style>
<body>
<div id="apDiv1"><img src="Images/useofbooks/v-small-logo.png" width="300" height="137" border="0" style="margin:0px" /></div>
<div class="style2" id="apDiv2">
  <h1 align="center">THE EXHIBITION CENTRE FOR <br />
  THE LIFE AND USE OF BOOKS</h1>
</div>
<div id="apDiv3">
  <div align="left">
    <p align="justify" class="style21">Artist-led reading room, forum and occasional publishing outlet.</p>
    <p align="justify">The Exhibition Centre for the Life and Use of Books  features an evolving portable library, made up of independent publications and books chosen by an invited curator, alongside a permanent donated reference library.</p>
    <p align="justify">&nbsp;</p>
    <h4 align="justify" class="style19">&nbsp;</h4>
  </div>
  <p>&nbsp;</p>
</div>
<div id="apDiv5">
  <h3>15/08/2014-19/09/2014<br />
    <a href="savoy3.html">Michael Butterworth (Savoy Books)</a><br />
    Anthony Burgess Foundation, Manchester<br />
  </h3>
  <h3>19/06/2014-28/06/2014<br />
    <a href="p.html">P works by Daniel Fogarty</a><br />
    Artwork carpark, Salford<br />
    <br />
    07/06/2014<br />
      <a href="./theatre.html">Hackathon</a><br />
    Islington Mill<br />
    <br />
    05/06/2014 11:00-15:00<br />
Tour of Salford<br />
FREE<br />
meet at Islington Mill at 11:00<br />
<br />
22/05/2014 18:00-21:00<br />
    <a href='magic.html' title='Glitter Text Generator'><img src='http://www.dazzlejunction.com/glitter-text/2014/may/dj5374fd64f261e.gif' alt='Glitter Text' border='0' /></a><br>
    Manchester Art Gallery<br />
  FREE</h3>
  <h3>17/05/2014 11:00-17:30<br />
    <a href="https://www.facebook.com/events/1433266926911482/">SPRING conference</a><br />
Tickets £10/£5 concession</h3>
  <h3>14/05/2014 18:00-21:00<br />
    Islington Mill<br />
    <a href="pyzik.html">Agata Pyzik book launch</a><br />
    FREE<br />
<br />
  10/05/2014 18:00-21:00<br />
    Islington Mill<br />
  <a href="10.05.2014.html">Esther Leslie and Robert Dellar book launches</a><br />
    FREE<br />
  <br />
    08/05/2014 - 09/05/2014<br />
    Islington Mill<br />
    Library Preview (by appointment)</h3>
</div>
  
<div id="apDiv6"><iframe src="http://free.timeanddate.com/clock/i42a9tcc/n136/szw210/szh210/hoced1c24/hbw10/cf100/hgr0/fiv0/fas34/fdi72/mhc000/mhs3/mhl20/mhw1/mhd84/hhs1/hms1/hss1" frameborder="0" width="300" height="300"></iframe></div>

  <div id="apDiv8">
<div style="margin-top: 15px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; display: inline-block; text-align: center; width: 296px; "><div style="display: inline-block; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); text-align: center; background-color: transparent; "><a href="http://localtimes.info/Europe/United_Kingdom/Salford/" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0); "><img src="http://localtimes.info/images/countries/gb.png"="" border=0="" style="border:0;margin:0;padding:0"=""> Salford</a></div><script type="text/javascript" src="http://localtimes.info/clock.php?continent=Europe&country=United Kingdom&city=Salford&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=ffffff&fwdt=296&ham=1&hbg=1&hfg=0&sid=0&mon=1&wek=0&wkf=0&sep=0&widget_number=2000"></script></div></div>
  <div id="apDiv12">
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-2.265817523002624%2C53.480432463028414%2C-2.2600239515304565%2C53.48322567784931&amp;layer=mapnik&amp;marker=53.481827497304%2C-2.2629207372665405" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=53.48183&amp;mlon=-2.26292#map=18/53.48183/-2.26292&amp;layers=N">View Larger Map</a></small>
</div>
<div id="apDiv13">
  <h2 align="center" class="style18">    GUEST LIBRARIAN<br />
    Marcus Barnett</h2>
  <h2 align="center" class="style18">GUEST ARTIST<br />
    Daniel Fogarty</h2>
  <p class="style19">&nbsp;</p>
  <p class="style19">&nbsp;</p>
  <p class="style19">&nbsp;</p>
</div>
<div class="style19" id="apDiv14">
  <h2 align="center">ARCHIVE</h2>
</div>
<div id="apDiv15">The Exhibition Center for the Life and use of Books is a project by
  <p><a href="http://kuboaa.org.uk/">Robert Carter</a><br />
    <a href="http://danielfogarty.co.uk/">Daniel Fogarty</a><br />
    <a href="http://slugsandteas.blogspot.co.uk/">Lauren Velvick</a><br />
    <br />
  contact us on:<br />
  info@useofbooks.org<br />
  </p>
  <p><a href="https://www.facebook.com/pages/The-Exhibition-Centre-for-the-Life-Use-of-Books/1595428420682548?fref=nf">Facebook</a><br />
    <a href="https://twitter.com/ECLUB_">Twitter</a><br />
  </p>
</div>
<div id="apDiv16"><img src="Images/useofbooks/lottery_black_web.png" width="300" height="81" border="0" style="margin:0px" /></div>
<div id="apDiv17">
<form action="http://lifeanduseofbooks.us8.list-manage2.com/subscribe/post?u=571fb657fb3b2ffd9164ef381&amp;id=a3a40044bd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<h2>MAIL OUT</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_571fb657fb3b2ffd9164ef381_a3a40044bd" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<div id="apDiv19"><img src="Images/useofbooks/frog.png" width="500" height="747" border="0" style="margin:0px" /></div>
</div>
</div>
</body>

</html>
