<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21426001-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
<style type="text/css">
<!--
.style2 {font-family: "Times New Roman", Times, serif}
#apDiv11 {
	position:absolute;
	left:1451px;
	top:468px;
	width:300px;
	height:532px;
	z-index:1;
}
#apDiv15 {
	position:absolute;
	left:21px;
	top:1101px;
	width:300px;
	height:238px;
	z-index:1;
}

-->
</style>
</head>
<style type="text/css">
<!--
	#apDiv1 {
	position:absolute;
	left:932px;
	top:1299px;
	width:300px;
	height:137px;
    }
	#apDiv2 {
	position:absolute;
	left:367px;
	top:23px;
	width:598px;
	height:80px;
    }
    #apDiv3 {
	position:absolute;
	left:368px;
	top:152px;
	width:590px;
	height:170px;
    }
		#apDiv4 {
	position:absolute;
	left:20px;
	top:355px;
	width:1000px;
	height:40px;
    }
#apDiv5 {
	position:absolute;
	left:20px;
	top:508px;
	width:280px;
	height:549px;
	border-width:10px;
	border-style:ridge;
	overflow: scroll;
     }
	#apDiv6 {
	position:absolute;
	left:20px;
	top:0px;
	width:300px;
	height:300px;
	}
	#apDiv7 {
	position:absolute;
	left:20px;
	top:314px;
	width:300px;
	height:52px;
    }
	#apDiv8 {
	position:absolute;
	left:20px;
	top:310px;
	width:300px;
	height:133px;
    }
	#apDiv9 {
	position:absolute;
	left:1102px;
	top:921px;
	width:243px;
	height:400px;
    }
	#apDiv10 {
	position:absolute;
	left:430px;
	top:743px;
	width:500px;
	height:659px;
    }
.style18 {color: #000000}
	#apDiv12 {
	position:absolute;
	left:414px;
	top:1073px;
	width:425px;
	height:350px;
	background-color: #000000;
    }
	#apDiv13 {
	position:absolute;
	left:994px;
	top:13px;
	width:194px;
	height:234px;
	border-width:10px;
	border-style:ridge;
	padding:10px;
	background-color: #009933;
     }
	 
	
.style19 {
	color: #000000
}
#apDiv14 {
	position:absolute;
	left:20px;
	top:461px;
	width:300px;
	height:20px;
     }
	 #apDiv15 {
	position:absolute;
	left:20px;
	top:1100px;
	width:300px;
	height:40px;
     }
	  #apDiv16 {
	position:absolute;
	left:20px;
	top:1368px;
	width:300px;
	height:81px;
     }
	   #apDiv17 {
	position:absolute;
	left:932px;
	top:1127px;
	width:300px;
	height:200px;
     }
	 	   #apDiv19 {
	position:absolute;
	left:414px;
	top:275px;
	width:500px;
	height:747px;
     }
.style20 {color: #D84E4E}
.style21 {
	color: #FF0000;
	font-weight: bold;
	font-size: 18px;
}
</style>
<body>
<div id="apDiv1"><img src="Images/eclub1/v-small-logo.png" width="300" height="137" border="0" style="margin:0px" /></div>
<div class="style2" id="apDiv2">
  <h1 align="center">THE EXHIBITION CENTRE FOR <br />
  THE LIFE AND USE OF BOOKS</h1>
</div>
<div id="apDiv3">
  <div align="left">
    <p align="justify" class="style21">Artist-led reading room, forum and occasional publishing outlet.</p>
    <p align="justify">The Exhibition Centre for the Life and Use of Books  features an evolving portable library, made up of independent publications and books chosen by an invited curator, alongside a permanent donated reference library.</p>
    <p align="justify">&nbsp;</p>
    <h4 align="justify" class="style19">&nbsp;</h4>
  </div>
  <p>&nbsp;</p>
</div>
<div id="apDiv5">
  <h3>15/08/2014-19/09/2014<br />
    <a href="savoy3.html">Michael Butterworth (Savoy Books)</a><br />
    Anthony Burgess Foundation, Manchester<br />
  </h3>
  <h3>19/06/2014-28/06/2014<br />
    <a href="p.html">P works by Daniel Fogarty</a><br />
    Artwork carpark, Salford<br />
    <br />
    07/06/2014<br />
      <a href="./theatre.html">Hackathon</a><br />
    Islington Mill<br />
    <br />
    05/06/2014 11:00-15:00<br />
Tour of Salford<br />
FREE<br />
meet at Islington Mill at 11:00<br />
<br />
22/05/2014 18:00-21:00<br />
  <a href="magic.html">Magic</a><br />
    Manchester Art Gallery<br />
  FREE</h3>
  <h3>17/05/2014 11:00-17:30<br />
    <a href="https://www.facebook.com/events/1433266926911482/">SPRING conference</a><br />
Tickets £10/£5 concession</h3>
  <h3>14/05/2014 18:00-21:00<br />
    Islington Mill<br />
    <a href="pyzik.html">Agata Pyzik book launch</a><br />
    FREE<br />
<br />
  10/05/2014 18:00-21:00<br />
    Islington Mill<br />
  <a href="10.05.2014.html">Esther Leslie and Robert Dellar book launches</a><br />
    FREE<br />
  <br />
    08/05/2014 - 09/05/2014<br />
    Islington Mill<br />
    Library Preview (by appointment)</h3>
</div>

<!--time and date start-->
  
<a href="https://time.is/Salford" id="time_is_link" rel="nofollow" style="font-size:36px;color:red;background:yellow">Time in Salford:</a>
<span id="Salford_z716" style="font-size:36px;color:red;background:yellow"></span>
<script src="//widget.time.is/en_gb.js"></script>
<script>
time_is_widget.init({Salford_z716:{template:"TIME<br>DATE", date_format:"dayname daynum/monthnum/yy"}});
</script>

<!--time and date end-->


<div id="apDiv13">
  <h2 align="center" class="style18">    GUEST LIBRARIAN<br />
    Marcus Barnett</h2>
  <h2 align="center" class="style18">GUEST ARTIST<br />
    Daniel Fogarty</h2>
  <p class="style19">&nbsp;</p>
  <p class="style19">&nbsp;</p>
  <p class="style19">&nbsp;</p>
</div>
<div class="style19" id="apDiv14">
  <h2 align="center">ARCHIVE</h2>
</div>
<div id="apDiv15">The Exhibition Center for the Life and use of Books is a project by
  <p><a href="http://kuboaa.org.uk/">Robert Carter</a><br />
    <a href="http://danielfogarty.co.uk/">Daniel Fogarty</a><br />
    <a href="http://slugsandteas.blogspot.co.uk/">Lauren Velvick</a><br />
    <br />
  contact us on:<br />
  info@useofbooks.org [NO LONGER USED]<br />
  </p>
  <p><a href="https://www.facebook.com/pages/The-Exhibition-Centre-for-the-Life-Use-of-Books/1595428420682548?fref=nf">Facebook</a><br />
    <a href="https://twitter.com/ECLUB_">Twitter</a><br />
  </p>
</div>
<div id="apDiv16"><img src="Images/eclub1/lottery_black_web.png" width="300" height="81" border="0" style="margin:0px" /></div>


<!--mail box sign up was here-->

</div>
<div id="apDiv19"><img src="Images/eclub1/frog.png" width="500" height="747" border="0" style="margin:0px" /></div>
</div>
</div>
</body>

</html>
