 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Exhibition Centre for the Life and Use of Books</title>
<META NAME="Description" CONTENT="Artist-led reading room. A new hub for artistic production on the border between Manchester & Salford.">
<META NAME="KeyWords" CONTENT="Salford Art, Manchester Art, books, library, manchester library, salford library, alternative library, left book club, occasional library, exhibitions space, forum, publishing, artistic, writing, art writing, artist-led, reading room, The Exhibition Center for the Life and Use of Books, ECLUB, Robert Carter, Daniel Fogarty, Lauren Velvick, M3 7NG">

<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFFFFF;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto;
}
.oneColElsCtr #mainContent {
	padding: 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
body,td,th {
	color: #FF0000;
}
.style2 {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style6 {
	color: #000000;
	font-size: xx-large;
}
.style8 {
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <div align="center">
      <p><a href="home.html"><img src="Images/logos/logo.gif" width="500" height="258" class="style2" /></a></p>
      <p>THE EXHIBITION CENTRE FOR THE LIFE AND USE OF BOOKS</p>
    </div>
  </div>
</div>
</body>
</html>
