<!DOCTYPE html>
<html>
<style type="text/css">
#apDiv1 h1 {
	color: #990;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
body {
	background-color: #FFF;
	background-image: url();
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
a:hover {
	color: #F00;
}
a:active {
	color: #FFF;
}
.description {
	text-align: left;
	font-size: 18px;
	color: #3399CC;
}
#apDiv1 h1 a {
	color: #099;
}
mark { 
    background-color: white;
    color: #3399CC;
}
</style>
<body bgcolor="#FFFFFF">
	<head>
		<meta charset="UTF-8"/>
		<title> THE EXHIBITION CENTRE FOR THE USE AND ABUSE OF BOOKS </title>
<link rel="stylesheet" href="calendar1.css"/>
	</script>
	<style type="text/css">
	<!--

		#apDiv1 {
		position:absolute;
		left:20px;
		top:20px;
		width:1000px;
		height:500px;
	    }

		</style>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54579815-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
	
	<body>

<div id="apDiv1">
  <h1><a href="Butterworth.html">
    <mark>Butterworth Exhibition</mark></a><br /><br />
  <span class="description"><mark>Working alongside Manchester-based writer and publisher Michael Butterworth and The International Anthony Burgess Foundation witnessed an exploration of Butterworth's publications from his personal archives, including those of Savoy Books, the publishing house that he co-founded with David Britton in 1976.</mark></span><br /><br />
    <a href="corridor-videos.html">
    <mark>Corridor Video Commisions</mark></a><br />
    <span class="description">
    <mark>The Exhibition Centre for the Use and Abuse of Books have commissioned seven artists and collectives to respond to a collection of zines edited and published by Michael Butterworth in the early 1970’s, using their contemporary concerns and practices to bring a new focus to these publications.</mark></span><br /><br />
    <a href="silver-age.html">
    <mark>The Dark and Silver Age: Screening & Talks</mark></a><br />
     <span class="description">
     <mark>An evening of talks that took place alongside the exhibiton exploring the output of Michael Butterworth and Savoy. The evening consisted of presentations from broadcaster and art critic Bob Dickinson, art historian and journalist Michael Paraskos and academic Jonathan Barlow discussing Lord Horror, and the culture surrounding Savoy and their tumultous history, with time for questions and discussion followed by a screening of Lord Horror: The Dark and Silver Age.</mark></span><br /><br />
  </h1>
</div>

</body>

</html>
