<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GIG WE &amp; Onion Widow GIG</title>
<style type="text/css">
body {
	background-image: url(Images/clark/web_grid-01_sml.png);
	background-repeat: repeat;
}
#apDiv1 {
	position: absolute;
	left: 245px;
	top: 13px;
	width: 60px;
	height: 45px;
	z-index: 1;
	color: #EDD00A;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
}
#apDiv2 {
	position: absolute;
	left: 54px;
	top: 219px;
	width: 324px;
	height: 436px;
	z-index: 2;
	text-align: justify;
	color: #EDD00A;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv3 {
	position: absolute;
	left: 665px;
	top: 304px;
	width: 334px;
	height: 452px;
	z-index: 3;
	text-align: justify;
	color: #EDD01B;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv4 {
	position: absolute;
	left: 709px;
	top: 204px;
	width: 310px;
	height: 59px;
	z-index: 4;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 36px;
	color: #EDD00A;
}
#apDiv5 {
	position: absolute;
	left: 389px;
	top: 340px;
	width: 75px;
	height: 46px;
	z-index: 5;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 36px;
	color: #EDD00A;
	writing-mode: rl-bt;
}
#apDiv6 {
	position: absolute;
	left: 637px;
	top: 83px;
	width: 928px;
	height: 108px;
	z-index: 6;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #EDC03B;
	font-size: 14px;
}
#apDiv7 {
	position: absolute;
	left: 122px;
	top: 122px;
	width: 214px;
	height: 22px;
	z-index: 7;
	font-weight: bold;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #EDD00A;
}
#apDiv8 {
	position: absolute;
	left: 357px;
	top: 61px;
	width: 93px;
	height: 88px;
	z-index: 8;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #EDD00A;
	font-size: 60px;
}
#apDiv9 {
	position: absolute;
	left: 535px;
	top: 32px;
	width: 115px;
	height: 50px;
	z-index: 9;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #EDD00A;
	font-size: 36px;
}
#apDiv10 {
	position: absolute;
	left: 13px;
	top: 44px;
	width: 520px;
	height: 50px;
	z-index: 9;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #EDD00A;
	font-size: 9px;
}
#apDiv11 {
	position: absolute;
	left: 597px;
	top: 57px;
	width: 175px;
	height: 56px;
	z-index: 10;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 25px;
	color: #EDD00A;
}
#apDiv12 {
	position: absolute;
	left: 405px;
	top: 173px;
	width: 133px;
	height: 140px;
	z-index: 11;
}
.c {
	font-size: 20px;
}
#apDiv13 {
	position: absolute;
	left: 1041px;
	top: 226px;
	width: 714px;
	height: 424px;
	z-index: 12;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 10px;
	color: #EDD00A;
}
#apDiv14 {	position: absolute;
	left: 616px;
	top: 138px;
	width: 928px;
	height: 108px;
	z-index: 6;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #EDC03B;
	font-size: 14px;
}
#apDiv15 {
	position: absolute;
	left: 359px;
	top: 101px;
	width: 162px;
	height: 42px;
	z-index: 13;
	color: #EDD00A;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
}
a:link {
	color: #D8BE0C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #D8BE0C;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #D8BE0C;
}
#apDiv16 {
	position: absolute;
	left: 909px;
	top: 30px;
	width: 76px;
	height: 43px;
	z-index: 14;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: xx-large;
	color: #EAD00B;
}
#apDiv17 {
	position: absolute;
	left: 941px;
	top: 39px;
	width: 236px;
	height: 51px;
	z-index: 15;
	color: #EAD00B;
	font-size: 50px;
}
#apDiv18 {
	position: absolute;
	left: 1221px;
	top: 49px;
	width: 47px;
	height: 24px;
	z-index: 16;
	color: #EAD00B;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv19 {
	position: absolute;
	left: 1063px;
	top: 472px;
	width: 302px;
	height: 428px;
	z-index: 17;
}
</style>
</head>

<body>
<div id="apDiv1">WE</div>
<div id="apDiv2">More an experiment into the limits of pop than a band, WE are four bodies barely obscured by identical black boxes, a broken man machine of shrill synth grooves, bizarre guitar melodies, cartoon drumrolls and sax for special occasions. Borrowing strategies from the likes of the Residents, Devo and Laibach, WE replace the individual 'I' with the collective ‘WE’, transforming tender love songs into threatening revenge messages and military march tunes: “WE Want to Hold Your Hand”, “WE Will Always Love You” and “WE Will Be Your Father Figure”. WE translate the monstrous, violent, and traumatic, revolutionary process of the abolition of identity into pluralized pop. Songs about 'me' and 'you' become songs about 'us', intimacy becomes a form of collective action and the unique universal. WE present field recordings from the disaster zone of the culture industry. Fragments of 1980s club classics are sieved through the colander of 1970s power pop and pasted together into sticky B-movie surf tunes, not sold as chic upcycled classics but left to rot like a pile of discounted CDs in an abandoned Tesco.</div>
<div id="apDiv3">Onion Widow explores the potential of the cover version as vehicle through which an artist or musician can exhibit creative style, invoking the ambiguity of the remix and the idea of the consumerist record collection as a catalyst for creativity. This rejection of originality is contrasted with an interest in the fetishisation of physical recordings, and the images and lore that are associated with these, questioning the validity of transposing ideas and images into sound. Within the performances there is a stylistic juxtaposition between the new cover and original source; an arhythmic presentation of rhythm using tropes of electronic/acoustic primitivism, influenced conceptually by Die Tödliche Doris, Steve Stapleton, The Residents and Reeves &amp; Mortimer.</div>
<div id="apDiv4">Onion Widow</div>
<div id="apDiv5"><a href="http://www.kollectiv.co.uk/WE/">WE</a></div>
<div id="apDiv6">If you think that things are wrong, you should then feel wrong (and act wrong?) <br />
  When you find something that is new to you, do you first wonder who it might already belong to, or do you claim it as your own? <br />
  It is worthwhile to revive the ideas, texts and images that have been piled on by history. <br />
  Low and high culture are interchangeable in terms of pure perception. <br />
  The sense of duty that we feel towards this archive is/not misplaced. <br />
  Reuse and recycle space and architecture. Give up recycling, we’re all fucked.</div>
<div id="apDiv7"><a href="https://www.facebook.com/events/871692312938430/">£5 On the door/ £3 unwaged</a></div>
<div id="apDiv8">&amp;</div>
<div id="apDiv9">Onion</div>
<div id="apDiv11">Widow</div>
<div id="apDiv12"><a href="http://www.kollectiv.co.uk/WE/"><img src="Images/clark/we.jpg" width="130" height="134" /></a></div>
<div id="apDiv13">This gig will serve as a launch for the next stage of The Exhibition Centre for the Life and Use of Books. A gig was going to be the first event that we hosted, but it never happened. For this programme we welcome a new Co-Director; Abby Kearney. Abby studied Archaeology and Anthropology at Cambridge University, specialising in the anthropology of cities and space. <br />
  <br />
  The gallery space will be used to display material related to our upcoming research and programming.This will be focussed around a continuation of the unfinished work of John H Clark, an experimental psychologist and artist who had developed a new map of mental states, intended as a form of self diagnosis, and a tool for seeking out pathways towards peak states - the origin, and the void - . In line with the concept of a web, or map, this core research will be fringed by further enquiries into perception, with music and speech as the initial subject.<br />
  <br />
Fred&rsquo;s Ale House is directly opposite Levenshulme Train Station on Stockport Road - the train takes 5 minutes from Piccadilly, and the 192 bus from Piccadilly also stops right outside and runs all night. Fred&rsquo;s serves nice beer cheap. There will be music for dancing in between and after the performances courtesy of The Shrieking Violet.</div>
<div id="apDiv10">If you think that things are wrong, you should then feel wrong (and act wrong?) <br />
  When you find something that is new to you, do you first wonder who it might already belong to, or do you claim it as your own? <br />
  It is worthwhile to revive the ideas, texts and images that have been piled on by history. <br />
  Low and high culture are interchangeable in terms of pure perception. <br />
  The sense of duty that we feel towards this archive is/not misplaced. <br />
  Reuse and recycle space and architecture. Give up recycling, we’re all fucked.</div>
<div id="apDiv15">
  <p><a href="https://www.facebook.com/fredsrealalehouse">Freds <br />
  Ale <br />
  House</a></p>
</div>
<div id="apDiv16">3rd</div>
<div id="apDiv17"><a href="https://www.facebook.com/events/871692312938430/">OCTOBER</a></div>
<div id="apDiv18">2015</div>
<div id="apDiv19"><a href="https://www.facebook.com/events/871692312938430/"><img src="Images/WE/WEOW.png" width="300" height="424" /></a></div>
</body>
</html>
